# EMDD.KtPolynomials

./: EMDD.KtPolynomials.sln  README.md
.github/workflows/: nuget.yml  runTest.yml
src/: ComplexPolynomialRootFinder051018.cs  EMDD.KtPolynomials.csproj  Jenkins Traub History.cs  Jenkins Traub.cs  KtPolynomial.cs
test/unit/: EMDD.KtPolynomialsTest.csproj  KtPolynomialTests.cs
