<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.2</Version>
    <Authors>Marlon Dumal-is</Authors>
    <Company>EMDD</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Polynomial Library</Description>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/marlond18/EMDD.KtPolynomials.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marlond18/EMDD.KtPolynomials.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Polynomials, Polynomial, C#, EMDD</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>D:\Programming Work\EMDD.KtPolynomials\build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>D:\Programming Work\EMDD.KtPolynomials\build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EMDD.KtNumerics" Version="2.0.0" />
  </ItemGroup>

</Project>
